# Countdowns

./: Countdowns.sln
Countdowns/: Countdowns.csproj  Program.cs
Countdowns/Classes/: Countdown.cs  XmlHelper.cs
Countdowns/Forms/: FormCountdown.Designer.cs  FormCountdown.cs  FormCountdown.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ucCountown.Designer.cs  ucCountown.cs  ucCountown.resx
Countdowns/Properties/: Resources.Designer.cs  Resources.resx
